<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical"
       >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="114dp"
        android:orientation="horizontal"
        android:weightSum="1">

        <ImageButton
            android:id="@+id/imageStudent"
            android:layout_width="114dp"
            android:layout_height="115dp"
            android:layout_gravity="end"
            android:background="@drawable/siluetaalumne"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtNomAlumne"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nom Alumne"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/txtFaltes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="faltes: "
                android:textColor="@color/colorPrimaryDark"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/txtRetards"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="retards: "
                android:textSize="15dp"
                android:textColor="@color/colorPrimaryDark"
                />

            <TextView
                android:id="@+id/txtNotaFinal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nota final:"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="15dp" />


        </LinearLayout>



    </LinearLayout>

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Activitats d'evaluació:"
           android:textColor="@color/colorPrimaryDark" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/contenidor"
        android:orientation="vertical"
        >


        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/layoutActivitatsEvaluacio"
                >


            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>

    </LinearLayout>

   </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/buttonOpcionsAlumne"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"


        android:layout_marginTop="8dp"
        android:clickable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonGuardarCanvisAlumne"
        app:srcCompat="@android:drawable/ic_menu_edit" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/buttonGuardarCanvisAlumne"
        android:layout_width="150dp"
        android:layout_height="wrap_content"

        android:layout_marginEnd="8dp"


        android:layout_marginTop="8dp"

        android:clickable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_save" />




</android.support.constraint.ConstraintLayout>